Supporter	Age	Location	Donation amount	Donor Status
A	52	London	£10	New
B	24	Cardiff	£25	New
C	18	Liverpool	£60	Existing
D	22	Cambridge	£200	Existing
E	33	Newcastle	£50	New
F	34	London	£25	New
G	45	Hertfordshire	£10	New
H	49	Essex	£5	New
I	60	Birmingham	£70	Existing
J	52	Manchester	£80	Existing
K	55	Essex	£5	New
L	36	London	£25	New
M	21	Cambridge	£500	Existing
N	44	Essex	£10	New
O	18	Manchester	£1,000	Existing
P	22	Liverpool	£50	New
Q	69	Brighton	£15	New
R	28	Chester	£30	New
S	32	Manchester	£70	Existing
T	17	USA	£50	New
U	61	Germany	£10	New
V	50	Switzerland	£40	Existing
W	30	Chester	£20	New
X	25	Poole	£10	Existing
Y	36	Manchester	£600	Existing
Z 32	France	£50	New
				
